<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        a{ color: white;
            font-size: 20px;
            width: 100px;
            
            transition: 0.3s;
            text-decoration: none;
            position:absolute;
            left: -80px;
            border-radius: 0 5px 5px 0;
            justify-items: center;
            align-items: center;
            display: flex;
           padding: 15px;

        }
        a:hover{
            left: 0;
        }
        #videos{
            top: 20px;
            background-color: rgb(1, 211, 1);
        }
        #Audio{
            top: 80px;
            background-color: rgb(38, 0, 255);
        }
        #photos{
            top:140px;
            background-color: rgb(255, 55, 20);

        }
        #contacts{
            top: 200px;
            background-color: rgb(23, 58, 56);
        }
        #contacts:hover{
            left: 0;
        }
       
    </style>
</head>
<body>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="videos">Videos</a>
            <a href="#" id="Audio">Audio</a>
            <a href="#" id="photos">Photos</a>
            <a href="#" id="contacts">Contacts</a>
          </div>
    <div style="margin: 80px;">
        <h1>
            Hoverable Sidenav Buttons
        </h1>
        
        <h2>
            Hover over the buttons in the Left side navigation to open them
        </h2>
    </div>
    
    
</body>
</html>